VITE_FIREBASE_API_KEY="AIzaSyBkR9JOVYwRoAbuyOnod7G4ippRn2k3gbk"
VITE_FIREBASE_AUTH_DOMAIN="zumul-market-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="zumul-market-app"
VITE_FIREBASE_STORAGE_BUCKET="zumul-market-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="13578342718"
VITE_FIREBASE_APP_ID="1:13578342718:web:a8cc2572a29f36ae239c6f"